# Sprout

./: .gitignore  Readme.md  Sprout.fs  Sprout.fsproj  Tests.fsx  renovate.json  sample.fsx  test.bats
.github/workflows/: build.yml
