<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sprout</PackageId>
    <Version>0.0.1-dev</Version>
    <Title>Sprout: BDD Testing for F#</Title>
    <Description>Sprout is a Behavior-Driven Development (BDD) testing framework for F# that allows you to write tests in a natural language style, making it easier to understand and maintain.</<Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dlidstrom/Sprout</PackageProjectUrl>
    <PackageIcon>sprout.png</PackageIcon>
    <Authors>Daniel Lidström</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sprout.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
